<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodDetailScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetailActivity" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".FoodDetailActivity">

        <TextView
            android:id="@+id/tw_steps"
            android:layout_width="404dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tw_intext2"
            app:layout_constraintTop_toBottomOf="@+id/tw_ingredient"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tw_ingredient"
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="68dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tw_intext"
            app:layout_constraintTop_toBottomOf="@+id/tw_description" />

        <TextView
            android:id="@+id/tw_intext2"
            android:layout_width="68dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tv_steps"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tw_steps"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tw_ingredient" />

        <TextView
            android:id="@+id/tw_intext"
            android:layout_width="117dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tv_ingredient"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tw_ingredient"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tw_description" />

        <TextView
            android:id="@+id/tw_destext"
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:text="@string/tv_description"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/tw_description"
            app:layout_constraintHorizontal_bias="0.285"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tw_name" />

        <TextView
            android:id="@+id/tw_nametext"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:text="@string/tv_name"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tw_name"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="150dp"
            android:gravity="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.198"
            app:layout_constraintStart_toEndOf="@+id/tw_nametext"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tw_description"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="20dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tw_destext"
            app:layout_constraintTop_toBottomOf="@+id/tw_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>